// generated from rosidl_adapter/resource/action.idl.em
// with input from amr_msgs/action/NavigateToGoal.action
// generated code does not contain a copyright notice


module amr_msgs {
  module action {
    struct NavigateToGoal_Goal {
      float goal_x;

      float goal_y;

      float goal_theta;
    };
    struct NavigateToGoal_Result {
      boolean success;

      string outcome;
    };
    struct NavigateToGoal_Feedback {
      float current_x;

      float current_y;

      float distance_remaining;
    };
  };
};
